<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="storage/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="storage/js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <button onclick="aeae('https://ugprxy.hop.sh/')"><img class="gamethumb" src="storage/images/uv.png" loading="lazy"><br><p>ultraviolet</p></button>
        <button onclick="aeae('https://ugprxy.hop.sh/uv/service/hvtrs8%2F-103ootigsdul.ks-')"><img class="gamethumb" src="storage/images/123movies.jpg" loading="lazy"><br><p>123movies</p></button>
        <button onclick="aeae('https://ugprxy.hop.sh/uv/service/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F')"><img class="gamethumb" src="storage/images/geforcenow.png" loading="lazy"><br><p>geforce now</p></button>
        <button onclick="aeae('https://ugprxy.hop.sh/uv/service/hvtrs8%2F-wuw%2Ctkkvoi.aoo')"><img class="gamethumb" src="storage/images/tiktok.jpg" loading="lazy"><br><p>tiktok</p></button>
        <button onclick="aeae('https://ugprxy.hop.sh/uv/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-')"><img class="gamethumb" src="storage/images/youtube.webp" loading="lazy"><br><p>youtube</p></button>
      </div>
    </header>
    <footer>
      © 2023 0Midnite
    </footer>
  </body>
</html>