<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="storage/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="storage/js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <button onclick="openit('games/1')"><img class="gamethumb" src="storage/images/1.png" loading="lazy"><br><p>1</p></button>
        <button onclick="openit('games/1v1lol')"><img class="gamethumb" src="storage/images/1v1lol.png" loading="lazy"><br><p>1v1.lol</p></button>
        <button onclick="openit('games/10minutestilldawn')"><img class="gamethumb" src="storage/images/10minutestilldawn.png" loading="lazy"><br><p>10 minutes till dawn</p></button>
        <button onclick="openit('games/99balls')"><img class="gamethumb" src="storage/images/99balls.jpg" loading="lazy"><br><p>99 balls</p></button>
        <button onclick="openit('games/2048')"><img class="gamethumb" src="storage/images/2048.png" loading="lazy"><br><p>2048</p></button>
        <button onclick="openit('games/9007199254740992')"><img class="gamethumb" src="storage/images/9007199254740992.png" loading="lazy"><br><p>9007199254740992</p></button>
        <button onclick="openit('games/adarkroom')"><img class="gamethumb" src="storage/images/adarkroom.png" loading="lazy"><br><p>a dark room</p></button>
        <button onclick="openit('games/amongus')"><img class="gamethumb" src="storage/images/amongus.png" loading="lazy"><br><p>among us</p></button>
        <button onclick="openit('games/angrybirds')"><img class="gamethumb" src="storage/images/angrybirds.png" loading="lazy"><br><p>angry birds</p></button>
        <button onclick="openit('games/badicecream')"><img class="gamethumb" src="storage/images/badicecream.png" loading="lazy"><br><p>bad ice cream</p></button>
        <button onclick="openit('games/badicecream2')"><img class="gamethumb" src="storage/images/badicecream2.png" loading="lazy"><br><p>bad ice cream 2</p></button>
        <button onclick="openit('games/badicecream3')"><img class="gamethumb" src="storage/images/badicecream3.png" loading="lazy"><br><p>bad ice cream 3</p></button>
        <button onclick="openit('games/badpiggies')"><img class="gamethumb" src="storage/images/badpiggies.png" loading="lazy"><br><p>bad piggies</p></button>
        <button onclick="openit('games/badtime')"><img class="gamethumb" src="storage/images/badtime.png" loading="lazy"><br><p>bad time</p></button>
        <button onclick="openit('games/baldisbasics')"><img class="gamethumb" src="storage/images/baldisbasics.png" loading="lazy"><br><p>baldi's basics</p></button>
        <button onclick="openit('games/basketballstars')"><img class="gamethumb" src="storage/images/basketballstars.png" loading="lazy"><br><p>basketball stars</p></button>
        <button onclick="openit('games/bloonstd')"><img class="gamethumb" src="storage/images/bloonstd.jpg" loading="lazy"><br><p>bloons tower defense</p></button>
        <button onclick="openit('games/bloonstd2')"><img class="gamethumb" src="storage/images/bloonstd2.png" loading="lazy"><br><p>bloons tower defense 2</p></button>
        <button onclick="openit('games/bloonstd3')"><img class="gamethumb" src="storage/images/bloonstd3.jpg" loading="lazy"><br><p>bloons tower defense 3</p></button>
        <button onclick="openit('games/bloonstd4')"><img class="gamethumb" src="storage/images/bloonstd4.jpg" loading="lazy"><br><p>bloons tower defense 4</p></button>
        <button onclick="openit('games/bloonstd5')"><img class="gamethumb" src="storage/images/bloonstd5.png" loading="lazy"><br><p>bloons tower defense 5</p></button>
        <button onclick="openit('games/bloxorz')"><img class="gamethumb" src="storage/images/bloxorz.png" loading="lazy"><br><p>bloxorz</p></button>
        <button onclick="openit('games/bottleflip')"><img class="gamethumb" src="storage/images/bottleflip.jpg" loading="lazy"><br><p>bottle flip</p></button>
        <button onclick="openit('games/catninja')"><img class="gamethumb" src="storage/images/catninja.jpg" loading="lazy"><br><p>cat ninja</p></button>
        <button onclick="openit('games/chess')"><img class="gamethumb" src="storage/images/chess.webp" loading="lazy"><br><p>chess</p></button>
        <button onclick="openit('games/chromedino')"><img class="gamethumb" src="storage/images/chromedino.png" loading="lazy"><br><p>chrome dino</p></button>
        <button onclick="openit('games/cookieclicker')"><img class="gamethumb" src="storage/images/cookieclicker.png" loading="lazy"><br><p>cookie clicker</p></button>
        <button onclick="openit('games/crashbandicoottha')"><img class="gamethumb" src="storage/images/crashbandicoottha.jpg" loading="lazy"><br><p>crash bandicoot the huge adventure</p></button>
        <button onclick="openit('games/crossyroad')"><img class="gamethumb" src="storage/images/crossyroad.jpg" loading="lazy"><br><p>crossy road</p></button>
        <button onclick="openit('games/cuttherope')"><img class="gamethumb" src="storage/images/cuttherope.png" loading="lazy"><br><p>cut the rope</p></button>
        <button onclick="openit('games/cuttheropeholiday')"><img class="gamethumb" src="storage/images/cuttheropeholiday.webp" loading="lazy"><br><p>cut the rope holiday</p></button>
        <button onclick="openit('games/cuttheropetimetravel')"><img class="gamethumb" src="storage/images/cuttheropetimetravel.png" loading="lazy"><br><p>cut the rope time travel</p></button>
        <button onclick="openit('games/donkeykongreturns')"><img class="gamethumb" src="storage/images/donkeykongreturns.webp" loading="lazy"><br><p>donkey kong returns</p></button>
        <button onclick="openit('games/doodlejump')"><img class="gamethumb" src="storage/images/doodlejump.png" loading="lazy"><br><p>doodle jump</p></button>
        <button onclick="openit('games/driftboss')"><img class="gamethumb" src="storage/images/driftboss.png" loading="lazy"><br><p>drift boss</p></button>
        <button onclick="openit('games/ducklife1')"><img class="gamethumb" src="storage/images/ducklife1.jpg" loading="lazy"><br><p>duck life 1</p></button>
        <button onclick="openit('games/drivemad')"><img class="gamethumb" src="storage/images/drivemad.png" loading="lazy"><br><p>drive mad</p></button>
        <button onclick="openit('games/ducklife2')"><img class="gamethumb" src="storage/images/ducklife2.jpg" loading="lazy"><br><p>duck life 2</p></button>
        <button onclick="openit('games/ducklife3evolution')"><img class="gamethumb" src="storage/images/ducklife3evolution.jpg" loading="lazy"><br><p>duck life 3 evolution</p></button>
        <button onclick="openit('games/ducklife4')"><img class="gamethumb" src="storage/images/ducklife4.jpg" loading="lazy"><br><p>ducklife4</p></button>
        <button onclick="openit('games/eaglercraft152')"><img class="gamethumb" src="storage/images/eaglercraft152.jpeg" loading="lazy"><br><p>eaglercraft 1.5.2</p></button>
        <button onclick="openit('games/eaglercraft188')"><img class="gamethumb" src="storage/images/eaglercraft188.png" loading="lazy"><br><p>eaglercraft 1.8.8</p></button>
        <button onclick="openit('games/eaglercraftcheats')"><img class="gamethumb" src="storage/images/eaglercraftcheats.webp" loading="lazy"><br><p>eaglercraft cheats</p></button>
        <button onclick="openit('games/eggycar')"><img class="gamethumb" src="storage/images/eggycar.png" loading="lazy"><br><p>eggy car</p></button>
        <button onclick="openit('games/fireboyandwatergirlforesttemple')"><img class="gamethumb" src="storage/images/fireboyandwatergirlforesttemple.jpeg" loading="lazy"><br><p>fire boy and water girl forest temple</p></button>
        <button onclick="openit('games/fivenightsatwinstons')"><img class="gamethumb" src="storage/images/fivenightsatwinstons.jpg" loading="lazy"><br><p>five nights at winstons</p></button>
        <button onclick="openit('games/flappybird')"><img class="gamethumb" src="storage/images/flappybird.png" loading="lazy"><br><p>flappy bird</p></button>
        <button onclick="openit('games/flashtetris')"><img class="gamethumb" src="storage/images/flashtetris.png" loading="lazy"><br><p>flash tetris</p></button>
        <button onclick="openit('games/footballlegends')"><img class="gamethumb" src="storage/images/footballlegends.jpeg" loading="lazy"><br><p>football legends</p></button>
        <button onclick="openit('games/fruitninja')"><img class="gamethumb" src="storage/images/fruitninja.jpg" loading="lazy"><br><p>fruit ninja</p></button>
        <button onclick="openit('games/geometrydashlite')"><img class="gamethumb" src="storage/images/geometrydashlite.webp" loading="lazy"><br><p>geometry dash lite</p></button>
        <button onclick="openit('games/geometrydashscratch')"><img class="gamethumb" src="storage/images/geometrydashscratch.jpg" loading="lazy"><br><p>geometry dash scratch</p></button>
        <button onclick="openit('games/googlefeud')"><img class="gamethumb" src="storage/images/googlefeud.png" loading="lazy"><br><p>google feud</p></button>
        <button onclick="openit('games/happywheels')"><img class="gamethumb" src="storage/images/happywheels.png" loading="lazy"><br><p>happy wheels</p></button>
        <button onclick="openit('games/henrystickminbtb')"><img class="gamethumb" src="storage/images/henrystickminbtb.png" loading="lazy"><br><p>henry stickmin breaking the bank</p></button>
        <button onclick="openit('games/henrystickminctp')"><img class="gamethumb" src="storage/images/henrystickminctp.webp" loading="lazy"><br><p>henry stickmin crossing the pit</p></button>
        <button onclick="openit('games/henrystickminetp')"><img class="gamethumb" src="storage/images/henrystickminetp.jpg" loading="lazy"><br><p>henry stickmin escaping the prison</p></button>
        <button onclick="openit('games/henrystickminftc')"><img class="gamethumb" src="storage/images/henrystickminftc.avif" loading="lazy"><br><p>henry stickmin fleeing the complex</p></button>
        <button onclick="openit('games/henrystickminita')"><img class="gamethumb" src="storage/images/henrystickminita.avif" loading="lazy"><br><p>henry stickmin infiltrating the airship</p></button>
        <button onclick="openit('games/henrystickminstd')"><img class="gamethumb" src="storage/images/henrystickminstd.avif" loading="lazy"><br><p>henry stickmin stealing the diamond</p></button>
        <button onclick="openit('games/interactivebuddy')"><img class="gamethumb" src="storage/images/interactivebuddy.png" loading="lazy"><br><p>interactive buddy</p></button>
        <button onclick="openit('games/justfalllol')"><img class="gamethumb" src="storage/images/justfalllol.png" loading="lazy"><br><p>justfall.lol</p></button>
        <button onclick="openit('games/mariocombat')"><img class="gamethumb" src="storage/images/mariocombat.jpg" loading="lazy"><br><p>mario combat</p></button>
        <button onclick="openit('games/mariokart64')"><img class="gamethumb" src="storage/images/mariokart64.png" loading="lazy"><br><p>mario kart 64</p></button>
        <button onclick="openit('games/mariokartflash')"><img class="gamethumb" src="storage/images/mariokartflash.jpg" loading="lazy"><br><p>mario kart flash</p></button>
        <button onclick="openit('games/minecraftclassic')"><img class="gamethumb" src="storage/images/minecraftclassic.jpg" loading="lazy"><br><p>minecraft classic</p></button>
        <button onclick="openit('games/minesweeper')"><img class="gamethumb" src="storage/images/minesweeper.webp" loading="lazy"><br><p>minesweeper</p></button>
        <button onclick="openit('games/monkeymart')"><img class="gamethumb" src="storage/images/monkeymart.png" loading="lazy"><br><p>monkey mart</p></button>
        <button onclick="openit('games/mortalkombat')"><img class="gamethumb" src="storage/images/mortalkombat.png" loading="lazy"><br><p>mortal kombat</p></button>
        <button onclick="openit('games/motox3m')"><img class="gamethumb" src="storage/images/motox3m.jpg" loading="lazy"><br><p>moto x3m</p></button>
        <button onclick="openit('games/papasburgeria')"><img class="gamethumb" src="storage/images/papasburgeria.jpg" loading="lazy"><br><p>papa's burgeria</p></button>
        <button onclick="openit('games/papasfreezeria')"><img class="gamethumb" src="storage/images/papasfreezeria.jpg" loading="lazy"><br><p>papa's freezeria</p></button>
        <button onclick="openit('games/papashotdoggeria')"><img class="gamethumb" src="storage/images/papashotdoggeria.png" loading="lazy"><br><p>papa's hotdoggeria</p></button>
        <button onclick="openit('games/papaspancakeria')"><img class="gamethumb" src="storage/images/papaspancakeria.jpg" loading="lazy"><br><p>papa's pancakeria</p></button>
        <button onclick="openit('games/papaspizzaria')"><img class="gamethumb" src="storage/images/papaspizzaria.jpg" loading="lazy"><br><p>papa's pizzaria</p></button>
        <button onclick="openit('games/paperio2')"><img class="gamethumb" src="storage/images/paperio2.jpg" loading="lazy"><br><p>paper.io 2</p></button>
        <button onclick="openit('games/paperio3d')"><img class="gamethumb" src="storage/images/paperio3d.jpg" loading="lazy"><br><p>paper.io 3d</p></button>
        <button onclick="openit('games/portalflash')"><img class="gamethumb" src="storage/images/portalflash.jpg" loading="lazy"><br><p>portal flash</p></button>
        <button onclick="openit('games/retrobowl')"><img class="gamethumb" src="storage/images/retrobowl.png" loading="lazy"><br><p>retro bowl</p></button>
        <button onclick="openit('games/roblox')"><img class="gamethumb" src="storage/images/roblox.png" loading="lazy"><br><p>roblox</p></button>
        <button onclick="openit('games/rooftopsnipers')"><img class="gamethumb" src="storage/images/rooftopsnipers.png" loading="lazy"><br><p>rooftop snipers</p></button>
        <button onclick="openit('games/run')"><img class="gamethumb" src="storage/images/run.png" loading="lazy"><br><p>run</p></button>
        <button onclick="openit('games/run2')"><img class="gamethumb" src="storage/images/run2.jpg" loading="lazy"><br><p>run 2</p></button>
        <button onclick="openit('games/run3')"><img class="gamethumb" src="storage/images/run3.png" loading="lazy"><br><p>run 3</p></button>
        <button onclick="openit('games/sandboxels')"><img class="gamethumb" src="storage/images/sandboxels.webp" loading="lazy"><br><p>sandboxels</p></button>
        <button onclick="openit('games/shellshockers')"><img class="gamethumb" src="storage/images/shellshockers.jpg" loading="lazy"><br><p>shell shockers</p></button>
        <button onclick="openit('games/slitherio')"><img class="gamethumb" src="storage/images/slitherio.jpg" loading="lazy"><br><p>slither.io</p></button>
        <button onclick="openit('games/slope')"><img class="gamethumb" src="storage/images/slope.png" loading="lazy"><br><p>slope</p></button>
        <button onclick="openit('games/slope2')"><img class="gamethumb" src="storage/images/slope2.png" loading="lazy"><br><p>slope 2</p></button>
        <button onclick="openit('games/smashkartsio')"><img class="gamethumb" src="storage/images/smashkartsio.webp" loading="lazy"><br><p>smashkarts.io</p></button>
        <button onclick="openit('games/stack')"><img class="gamethumb" src="storage/images/stack.png" loading="lazy"><br><p>stack</p></button>
        <button onclick="openit('games/stackball')"><img class="gamethumb" src="storage/images/stackball.jpg" loading="lazy"><br><p>stack ball</p></button>
        <button onclick="openit('games/stickmanhook')"><img class="gamethumb" src="storage/images/stickmanhook.jpg" loading="lazy"><br><p>stickman hook</p></button>
        <button onclick="openit('games/subwaysurfers')"><img class="gamethumb" src="storage/images/subwaysurfers.jpg" loading="lazy"><br><p>subway surfers</p></button>
        <button onclick="openit('games/subwaysurfersny')"><img class="gamethumb" src="storage/images/subwaysurfersny.png" loading="lazy"><br><p>subway surfers new york</p></button>
        <button onclick="openit('games/supermario63')"><img class="gamethumb" src="storage/images/supermario63.png" loading="lazy"><br><p>super mario 63</p></button>
        <button onclick="openit('games/supermario64')"><img class="gamethumb" src="storage/images/supermario64.png" loading="lazy"><br><p>super mario 64</p></button>
        <button onclick="openit('games/supermario64ds')"><img class="gamethumb" src="storage/images/supermario64ds.webp" loading="lazy"><br><p>super mario 64 ds</p></button>
        <button onclick="openit('games/supermariobros')"><img class="gamethumb" src="storage/images/supermariobros.gif" loading="lazy"><br><p>super mario bros</p></button>
        <button onclick="openit('games/supermariobros2')"><img class="gamethumb" src="storage/images/supermariobros2.jpg" loading="lazy"><br><p>super mario bros 2</p></button>
        <button onclick="openit('games/supermariobros3')"><img class="gamethumb" src="storage/images/supermariobros3.webp" loading="lazy"><br><p>super mario bros 3</p></button>
        <button onclick="openit('games/supermarioflash')"><img class="gamethumb" src="storage/images/supermarioflash.jpg" loading="lazy"><br><p>super mario flash</p></button>
        <button onclick="openit('games/supersmashflash')"><img class="gamethumb" src="storage/images/supersmashflash.jpg" loading="lazy"><br><p>super smash flash</p></button>
        <button onclick="openit('games/supersmashflash2')"><img class="gamethumb" src="storage/images/supersmashflash2.png" loading="lazy"><br><p>super smash flash 2</p></button>
        <button onclick="openit('games/tanktrouble')"><img class="gamethumb" src="storage/images/tanktrouble.jpg" loading="lazy"><br><p>tank trouble</p></button>
        <button onclick="openit('games/templerun2')"><img class="gamethumb" src="storage/images/templerun2.png" loading="lazy"><br><p>temple run 2</p></button>
        <button onclick="openit('games/theimpossiblequiz')"><img class="gamethumb" src="storage/images/theimpossiblequiz.png" loading="lazy"><br><p>the impossible quiz</p></button>
        <button onclick="openit('games/thereisnogame')"><img class="gamethumb" src="storage/images/thereisnogame.png" loading="lazy"><br><p>there is no game</p></button>
        <button onclick="openit('games/tombofthemask')"><img class="gamethumb" src="storage/images/tomofthemask.png" loading="lazy"><br><p>tomb of the mask</p></button>
        <button onclick="openit('games/tosstheturtle')"><img class="gamethumb" src="storage/images/tosstheturtle.png" loading="lazy"><br><p>toss the turtle</p></button>
        <button onclick="openit('games/ultimateflashsonic')"><img class="gamethumb" src="storage/images/ultimatesonicflash.jpg" loading="lazy"><br><p>ultimate flash sonic</p></button>
        <button onclick="openit('games/unfairmario')"><img class="gamethumb" src="storage/images/unfairmario.jpg" loading="lazy"><br><p>unfairmario</p></button>
        <button onclick="openit('games/wordle')"><img class="gamethumb" src="storage/images/wordle.png" loading="lazy"><br><p>wordle</p></button>
        <button onclick="openit('games/worldshardestgame')"><img class="gamethumb" src="storage/images/worldshardestgame.jpg" loading="lazy"><br><p>worlds hardest game</p></button>
        <button onclick="openit('games/worldshardestgame2')"><img class="gamethumb" src="storage/images/worldshardestgame2.jpg" loading="lazy"><br><p>worlds hardest game 2</p></button>
        <button onclick="openit('games/xx142b2exe')"><img class="gamethumb" src="storage/images/xx142b2exe.png" loading="lazy"><br><p>xx142-b2.exe</p></button>
      </div>
    </header>
    <footer>
      © 2023 0Midnite
    </footer>
  </body>
</html>