<!DOCTYPE html>
<html>
    <body>
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;">
            <div id="game"></div>
          </div>
          <script type="text/javascript">
          EJS_player = '#game';
          EJS_gameUrl = (window.location.href.replace("index.html", "") + "/mariokart64.zip");
          EJS_core = 'n64';
          </script>
          <script src="https://www.emulatorjs.com/loader.js"></script>
    </body>
</html>